#Requis pour...
# You need to make sure that your jaxb.properties file is in the same package as the domain classes you used to bootstrap the JAXBContext, and that EclipseLink MOXy is on your class path.
#
# http://blog.bdoughan.com/search/label/jaxb.properties
# If you are using Maven, then the jaxb.properties file should be under the following location assuming Foo is in a package called com.example.Foo:
#
# src/main/resources/com/example/foo/jaxb.properties
# src/main/java/com/example/foo/Foo.class
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory